# Linq2OneNote

./: CHANGELOG.md  Odotocodot.OneNote.Linq.sln  README.md
.github/workflows/: gh-pages.yml
Documentation/: docfx.json  index.md  toc.yml
Documentation/api/: index.md
Documentation/articles/: changelog.md  extra_information.md  installation.md  memory_management.md  samples.md  toc.yml
Documentation/template/public/: main.js
Odotocodot.OneNote.Linq/: ClassDiagram.cd  IOneNoteItem.cs  IOneNoteItemExtensions.cs  NuGet.md  Odotocodot.OneNote.Linq.csproj  OneNoteApplication.cs  OneNoteItem.cs  OneNoteItemExtensions.cs  OneNoteNotebook.cs  OneNotePage.cs  OneNoteParser.cs  OneNoteSection.cs  OneNoteSectionGroup.cs  Parser.cs  ParserDict.cs  XmlParser.cs  XmlParser2.cs
Odotocodot.OneNote.Linq.Playground/: Notebooks.xml  Odotocodot.OneNote.Linq.Playground.csproj  Program.cs
Odotocodot.OneNote.Linq.Tests/: BaseParserTest.cs  Odotocodot.OneNote.Linq.Tests.csproj  OneNoteApplicationComTests.cs  OneNoteApplicationCreateItemsTest.cs  OneNoteParserTest.cs  ParserNotebookTests.cs  ParserPageTests.cs  ParserSectionGroupTests.cs  ParserSectionTests.cs  ParserTest.cs  ParserTests.cs
Odotocodot.OneNote.Linq.Tests/Inputs/: Notebook.xml  Page.xml  Section.xml  SectionGroup.xml
Odotocodot.OneNote.Linq/Abstractions/: Abstractions.cs  IHasColor.cs  IHasPath.cs  INotebookOrSectionGroup.cs  OneNoteItem.cs
Odotocodot.OneNote.Linq/Interfaces/: IOneNoteItem.cs
Odotocodot.OneNote.Linq/Interfaces/Abstractions/: IHasColor.cs  IHasIsInRecycleBin.cs  IHasPath.cs  IWritableHasColor.cs  IWritableHasIsInRecycleBin.cs  IWritableHasPath.cs  IWritableNotebookOrSectionGroup.cs
Odotocodot.OneNote.Linq/Internal/: IWritableHasColor.cs  IWritableHasIsInRecycleBin.cs  IWritableHasPath.cs  IWritableNotebookOrSectionGroup.cs  OneNoteItem.cs
Odotocodot.OneNote.Linq/Parsers/: Constants.cs  IXmlParser.cs  XElementXmlParser.cs  XmlParserHelpers.cs  XmlParserUtlis.cs  XmlParserXElement.cs  XmlParserXmlReader.cs  XmlReaderSubTreeXmlParser.cs  XmlReaderXmlParser.cs
Odotocodot.OneNote.Linq/Properties/: AssemblyInfo.cs
linqpad-samples/: OpenSection.linq  RecentPages.linq  RecycleBinItems.linq
