<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Odotocodot.OneNote.Linq.IOneNoteItemExtensions">
    <Position X="1" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAECAAgACAAAAAAAAAAAAAAABAABAAAA=</HashCode>
      <FileName>IOneNoteItemExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Odotocodot.OneNote.Linq.OneNoteApplication">
    <Position X="1" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="CloseNotebook" Hidden="true" />
      <Method Name="CreateItemBase" Hidden="true" />
      <Method Name="DeleteItem" Hidden="true" />
      <Method Name="GetLazyOneNote" Hidden="true" />
      <Field Name="lazyOneNote" Hidden="true" />
      <Field Name="NamespacePrefix" Hidden="true" />
      <Field Name="NamespaceUri" Hidden="true" />
      <Field Name="NotebookXName" Hidden="true" />
      <Property Name="OneNote" Hidden="true" />
      <Field Name="PageXName" Hidden="true" />
      <Method Name="ParseNotebook" Hidden="true" />
      <Method Name="ParsePage" Hidden="true" />
      <Method Name="ParseSection" Hidden="true" />
      <Method Name="ParseSectionGroup" Hidden="true" />
      <Method Name="RenameItem" Hidden="true" />
      <Field Name="SectionGroupXName" Hidden="true" />
      <Field Name="SectionXName" Hidden="true" />
      <Method Name="ValidateSearch" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>MAQAQQEIAAIQARAGQwgCAJEQhCEgDACQaBAAAACABJA=</HashCode>
      <FileName>OneNoteApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Odotocodot.OneNote.Linq.OneNoteNotebook" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="3.75" Width="1.75" />
    <Members>
      <Property Name="IOneNoteItem.Parent" Hidden="true" />
      <Method Name="OneNoteNotebook" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAgAMAAAAEAAQCAABAAAEAAEBAoAAAAAA=</HashCode>
      <FileName>OneNoteNotebook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Odotocodot.OneNote.Linq.OneNotePage" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.75" Width="1.75" />
    <Members>
      <Property Name="IOneNoteItem.Children" Hidden="true" />
      <Property Name="IOneNoteItem.Parent" Hidden="true" />
      <Method Name="OneNotePage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAEAAAAAAAQCAABAAAQBAABAIIBAAAA=</HashCode>
      <FileName>OneNotePage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Odotocodot.OneNote.Linq.OneNoteSection" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.75" Width="1.75" />
    <Members>
      <Property Name="IOneNoteItem.Children" Hidden="true" />
      <Method Name="OneNoteSection" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAiAEAAgAMgAAAAQAQCAABAAAAAAAAAoIBAAAA=</HashCode>
      <FileName>OneNoteSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Odotocodot.OneNote.Linq.OneNoteSectionGroup" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.75" Width="2" />
    <Members>
      <Method Name="OneNoteSectionGroup" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAgAMAAAAEQAQCAABAAAAAAEAAIAAAAAA=</HashCode>
      <FileName>OneNoteSectionGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Odotocodot.OneNote.Linq.IOneNoteItem">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAEAAAAEQAQCAABAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IOneNoteItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>