<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0-windows</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>Linq to OneNote</Title>
		<Authors>Odotocodot</Authors>
		<Description>A helper library for dealing with the OneNote Interop API.</Description>
		<RepositoryUrl>https://github.com/Odotocodot/Linq2OneNote</RepositoryUrl>
		<Copyright>Copyright © 2023 Odotocodot</Copyright>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>OneNote;Interop;LINQ;linqpad-samples</PackageTags>
		<PackageReadmeFile>NuGet.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://odotocodot.github.io/Linq2OneNote/</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageId>Odotocodot.OneNote.Linq</PackageId>
		<RepositoryType>git</RepositoryType>
		<Version>1.2.0</Version>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../CHANGELOG.md"))</PackageReleaseNotes>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\Documentation\images\logo.png" Pack="True" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="True" PackagePath="\" />
		<None Include="..\Odotocodot.OneNote.Linq\NuGet.md" Pack="True" PackagePath="\" />
		<None Include="..\CHANGELOG.md" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Playground" />
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Interop.Microsoft.Office.Interop.OneNote" Version="1.1.0.2" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
	</ItemGroup>
</Project>


