<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0-windows</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	<PackageReference Include="NUnit" Version="3.14.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Odotocodot.OneNote.Linq\Odotocodot.OneNote.Linq.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="Inputs\*.xml" />
	<Content Include="Inputs\*.xml">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
  
</Project>